<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Test one page login app">
	<meta name="author" content="Tendai Chikake Mapungwana">

	<title id="title">Login App</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<!-- Custom styles CSS -->
	<link href="css/index.css" rel="stylesheet" media="screen">

</head>
<body>
<div class="container-fluid">
	<!--login/register modal -->
	<div class="modal fade" id="login-now-modal" tabindex="-1" role="dialog" aria-labelledby="login-now-modal" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div id="login-signup-alert-fail" class="alert alert-danger hidden" role="alert">
					</div>
					<div class="tab-content" id="access-control-content">
					  <div class="tab-pane fade show active" id="login-form-content" role="tabpanel" aria-labelledby="login-tab">
							<form class="login-form" id="authentication">
									<div class="form-group row">
										<label for="login-name-input" class="col-12 col-form-label">
											<span class="multi-lang ru"> Электронная почта или телефон </span>
											<span class="multi-lang en"> Email or phone number </span>
										</label>
										<div class="col-12">
											<input class="form-control has-success" type="text" name="authentication['login']" id="authentication_login" required oninput="setCustomValidity('')">
										</div>
									</div>
									<div class="form-group row">
										<label for="login-pass-input" class="col-12 col-form-label">
											<span class="multi-lang ru"> Пароль </span>
											<span class="multi-lang en"> password </span>
										</label>
										<div class="col-12">
											<input class="form-control has-success" type="password" name="authentication['password']" id="authentication_password" required oninput="setCustomValidity('')">
										</div>
									</div>
									<div class="form-group row">
										<div class="col-12">
											<button class="col btn btn-outline-success">
												<span class="multi-lang ru"> Войти </span>
												<span class="multi-lang en"> Login </span>
											</button>
										</div>
									</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- login/register modal -->
	<!-- страница профиля-->
	<section class="container-fluid">
			<div class="row">
				<div class="col-12 profile hidden">
					<span class="multi-lang ru">Профиль пользователя</span>
					<span class="multi-lang en">User profile</span>
				</div>
		</div>
	</section>
	<!-- конца страница профиля-->
</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="js/app.js"></script>
</body>
</html>
